<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'>
	</script>
		<div id="page-wrapper">
			<header id="header">
				<div class="logo"><img alt="Google Earth" id="header-img" src="http://www.cashadvance6online.com/data/archive/img/3698711993.png"></div>
        
				<nav id="nav-bar">
					<ul>
						<li>
							<a class="nav-link" href="#overview">Overview</a>
						</li>
						<li>
							<a class="nav-link" href="#how-it-use">How It use</a>
						</li>
						<li>
							<a class="nav-link" href="#install">Install</a>
						</li>
					</ul>
				</nav>
			</header>
      
			<div class="container"></div>
			<div class="imagee">
				<section>
					<div id="hero">
						<h2>Join the community making the world a better place :</h2><form action="https://www.freecodecamp.com/email-submit" id="form" name="form">
							<input id="email" 
                     name="email"
                     placeholder="Enter your email address" 
                     required="" 
                     type="email"> 
            <input class="btn" 
                   id="submit" 
                   type="submit"                                value="Regester">
						</form>
					</div>
				
			</div>
		</div>
    </section>
    
		<div class="container">
			<section id="overview">
				<div class="desc">
					<h2><a id="overview" name="overview" >Find somewhere you love</a></h2>
					<p>Explore worldwide satellite imagery and 3D buildings and terrain for hundreds of cities. Zoom to your house or anywhere else, then dive in for a 360° perspective with Street View.</p>
				</div>
				<div class="desc">
					<h2>Choose your adventure with Voyager</h2>
					<p>Take a guided tour around the globe with some of the world's leading storytellers, scientists and not-for-profit organisations. Immerse yourself in new cultures and test your knowledge of the world.</p>
				</div>
				<div class="desc">
					<h2 >Measure distances and area</h2>
					<p>Find out the length of an upcoming hike, the distance between Tokyo and Timbuktu, or the size of your local park with the Measure Tool.</p>
				</div>
			</section>
      
			<section id="how-it-use">
				<iframe allowfullscreen frameborder="0" height="315" id="video" name="video" src="https://storage.googleapis.com/earthstudio-prod.appspot.com/videos/marketing-keyframe-animation-1058p.mp4">
        </iframe>
			</section>
			<section id="install">
				<div class="inst">
					<div class="level">
						Travel without leaving your seat
					</div>
					<ol>
						<li>With Google Earth for Chrome, fly anywhere in seconds and explore hundreds of 3D cities directly in your browser. Roll the dice to discover someplace new, take a guided tour with Voyager, and measure distances and areas. Coming soon to more browsers.</li>
						<li><br></li>
					</ol><button action="https://www.google.com" class="btn" onclick="location.href='https://www.google.com/chrome/';">Download Google Chrome</button>
				</div>
				<div class="inst">
					<div class="level">
						The whole world, in your hands
					</div>
					<ol>
						<li>Google Earth for mobile enables you to browse the globe with a swipe of your finger on your phone or tablet.</li>
						<li><br></li>
						<li><br></li>
					</ol><button class="btn" onclick="location.href='https://apps.apple.com/us/app/google-earth/id293622097';">App store</button> <button class="btn"onclick="location.href='https://play.google.com/store/apps/details?id=com.google.earth';">Google play</button>
				</div>
				<div class="inst">
					<div class="level">
						Create maps with advanced tools
					</div>
					<ol>
						<li>Google Earth Pro on desktop is free for users with advanced feature needs. Import and export GIS data, and go back in time with historical imagery. Available on PC, Mac or Linux.</li>
						<li><br></li>
						<li><br></li>
						<li><br></li>
					</ol><button class="btn" onclick="location.href='https://www.google.co.uk/intl/en_uk/earth/versions/';">download Earth Pro on desktop</button>
				</div>
			</section>
			<footer>
				<ul>
					<li>
						<a href="#">Privacy</a>
					</li>
					<li>
						<a href="#">Terms</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul><span>Copyright 2019, Original Trombones</span>
			</footer>
		</div>
	</div>
</>
</html>